kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=tech.vtitbid
projectVersion=1.0.0

kotlinVersion=1.8.10

ktorVersion=2.2.3

kvisionVersion=5.18.1

koinVersion=3.3.0

versionsPluginVersion=0.45.0

exktVersion=0.2.0-dev-76c3c7a

kotlinxCoroutinesVersion=1.6.4

kotlinxSerializationVersion=1.5.0

ktorStaticAuthVersion=2.0.1

ktorServerLiquibaseVersion=1.1.2

logbackVersion=1.4.5
kmLogVersion=1.2.1

hikariVersion=5.0.1
postgresqlVersion=42.5.3
ktormVersion=3.6.0

kredsVersion=0.8.1

tgbotapiVersion=6.0.3

dispatchVersion=1.0.0-beta10

hopliteVersion=2.7.2

minioSdkVersion=8.5.2