ktor {
    deployment {
        port = ${SERVER_PORT}
    }
}

database {
    url = ${DATABASE_URL}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}

minio {
    endpoint = ${MINIO_ENDPOINT}
    access_key_id = ${MINIO_ACCESS_KEY_ID}
    secret_access_key = ${MINIO_SECRET_ACCESS_KEY}
}

bucket {
    banner_images = ${BUCKET_BANNER_IMAGES}
}

liquibase {
    changelog = ${LIQUIBASE_CHANGELOG_PATH}
}

static-auth {
    token = ${STATIC_AUTH_TOKEN}
    realm = ${STATIC_AUTH_REALM}
}